{
  "name": "hk-server-node",
  "description": "HK Server",
  "repository": {
    "type": "git",
    "url": "git@github.com:ValentinMumble/hk-server-node.git"
  },
  "version": "0.1.0",
  "main": "index.ts",
  "author": "Valentin Dijkstra",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.16.1",
    "node-hue-api": "^2.4.6",
    "socket.io": "^2.2.0",
    "spotify-connect-ws": "https://github.com/ValentinMumble/spotify-connect-ws.git",
    "spotify-web-api-node": "^4.0.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "postinstall": "cd ./node_modules/spotify-connect-ws && yarn install && yarn build",
    "build": "yarn tsc",
    "start-forever": "forever start -a --uid $npm_package_name build/index.js",
    "stop-forever": "forever stop $npm_package_name",
    "upload": "export $(cat .env | grep PKG | xargs) && yarn build && rsync --copy-links -avz -e 'ssh' ./build $PKG_DEPLOY_HOST:$PKG_DEPLOY_PATH",
    "deploy": "export $(cat .env | grep PKG | xargs) && yarn upload && ssh $PKG_DEPLOY_HOST \"cd $PKG_DEPLOY_PATH && yarn stop-forever ; yarn start-forever\""
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/node": "^13.13.4",
    "@types/node-hue-api": "^2.3.0",
    "@types/socket.io": "^2.1.4"
  }
}
